<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>cases</th>
      <th>cases_last</th>
      <th>percentage_increase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Tunisia</td>
      <td>74522</td>
      <td>72993</td>
      <td>2.094721</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Morocco</td>
      <td>270626</td>
      <td>265165</td>
      <td>2.059472</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lebanon</td>
      <td>98829</td>
      <td>96907</td>
      <td>1.983345</td>
    </tr>
  </tbody>
</table>